<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.milon.bottomnavkotlin.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.milon.bottomnavkotlin.fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/myAcctountFragment"
        android:name="com.milon.bottomnavkotlin.fragment.MyAcctountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_my_acctount" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.milon.bottomnavkotlin.fragment.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.milon.bottomnavkotlin.fragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.milon.bottomnavkotlin.fragment.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
</navigation>